# quantom

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raysapp/quantom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raysapp/quantom/: AddressActivity.java  AddtocartActivity.java  BlezerActivity.java  BusinessSuitActivity.java  BuyNowActivity.java  ConfermActivity.java  Constant.java  CustomizeActivity.java  DescriptionActivity.java  DetailsActivity.java  FPMobileActivity.java  HomePageActivity.java  JacketActivity.java  LoginActivity.java  MenBlockActivity.java  OTPActivity.java  PaymentActivity.java  PlaceOrderActivity.java  PopupActivity.java  ProductKurtaActivity.java  RegistrationActivity.java  ShirtActivity.java  SplashScreenActivity.java  StartActivity.java  SuitActivity.java  TrouserActivity.java
app/src/main/java/com/raysapp/quantom/Adapter/: ProductAdapter.java  ProductResponseAdapter.java
app/src/main/java/com/raysapp/quantom/Model/: ErrorModel.java  LoginResponse.java  ProductModel.java  SignupModel.java  User.java
app/src/main/java/com/raysapp/quantom/Model/ProductResponse/: Datum.java  Link.java  Links.java  Links__1.java  (+2 more)
app/src/main/res/drawable/: back.xml  background_profile.xml  bg_background_button.xml  bg_background_product.xml  bg_button.xml  bg_buynow.xml  bg_buynowcard.xml  bg_conferm_button.xml  bg_customize.xml  bg_profile.xml  bg_size_option.xml  corner_edittext.xml  ic_actual_rupee.xml  ic_add.xml  ic_add_to_cart.xml  ic_back.xml  ic_baseline_image_24.xml  ic_green_rupee.xml  ic_indian_rupee.xml  ic_location.xml  ic_menu_category.xml  ic_menu_home.xml  ic_minus.xml  ic_person_add.xml  ic_temprery_category.xml
app/src/main/res/layout/: activity_address.xml  activity_addtocart.xml  activity_blezer2.xml  activity_business_suit.xml  activity_buy_now.xml  activity_conferm.xml  activity_customize.xml  activity_description.xml  activity_details.xml  activity_fpmobile.xml  activity_jacket.xml  activity_login.xml  activity_men_block.xml  activity_otpactivity.xml  activity_payment.xml  activity_place_order.xml  activity_popup.xml  activity_product.xml  activity_registration.xml  activity_shirt.xml  activity_splash_screen.xml  activity_start.xml  activity_suit.xml  activity_trouser.xml  app_bar_home_page.xml  content_home_page.xml  fragment_category.xml  fragment_home.xml  fragment_mycart.xml  fragment_profile.xml  layout_product.xml  layout_product_resourse.xml  layout_slideview.xml  nav_header_home_page.xml  nav_mens_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raysapp/quantom/: ExampleUnitTest.java
(+9 files in other folders)
