plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.raysapp.quantom"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.1'
    /*implementation 'com.android.support:design:23.4.0'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Expandable Search View
    implementation 'com.github.adrianotelesc:ExpandableSearchBar:0.1.0'
    //Animation dependency
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //All device compatible
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Card View Dependency
    implementation "androidx.cardview:cardview:1.0.0"
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'

    //Gson Dependency
    implementation 'com.google.code.gson:gson:2.9.1'
    //Volley Dependency
    implementation 'com.android.volley:volley:1.2.1'
    //Picasso Dependency
    implementation 'com.squareup.picasso:picasso:2.8'

    // PinView Dependency
    implementation 'com.chaos.view:pinview:1.4.4'
    //Sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //Lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"


}