<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_180sdp"
        android:text="Please enter 4 digit Code sent to your registered                Mobile number xxx xxx 1234"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/card"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:background="#fefefe"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="50dp">
        <LinearLayout
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.chaos.view.PinView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Hint"
                android:inputType="phone"
                android:itemBackground="@drawable/back"
                android:padding="10dp"
                android:textColor="#08617f"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:lineColor="@color/black"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="submit"
                android:text="Submit"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_radius"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Not received code?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Resend"
                    android:textColor="#064e64"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>