<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
     android:background="@color/black">
    <ImageView
        android:id="@+id/category"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_temprery_category" />

    <com.adrianotelesc.expandablesearchbar.ExpandableSearchBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:alpha="0.4"
        app:hint="Search"
        app:hintColor="#202020"
        app:isRounded="true" />
    <ScrollView
        android:layout_below="@id/category"
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:elevation="@dimen/_8sdp"
            android:outlineAmbientShadowColor="@color/black">


            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/bg_background_product">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/productimage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="3000" />


                <TextView
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productimage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="White Kurta"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

                <View
                    android:id="@+id/linepname"
                    android:layout_width="@dimen/_330sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/pname"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="#262727" />

                <TextView
                    android:id="@+id/defprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linepname"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Price :"
                    android:textColor="#918F8F"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/defprice"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_indian_rupee" />

                <TextView
                    android:id="@+id/marketprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defprice"
                    android:layout_marginLeft="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="399/-"
                    android:textColor="#918F8F"
                    android:textSize="@dimen/_20sdp" />

                <View
                    android:id="@+id/linedefprice"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/defprice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="#918F8F" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/defprice"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_actual_rupee" />

                <TextView
                    android:id="@+id/actprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/defprice"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="349/-"
                    android:textColor="#ffffff"
                    android:textSize="26dp" />

                <View
                    android:id="@+id/lineactprice"
                    android:layout_width="@dimen/_330sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/actprice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_21sdp"
                    android:background="#262727" />

                <TextView
                    android:id="@+id/psize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lineactprice"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Size :"
                    android:textColor="#918F8F"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/psize"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/bg_size_option"
                    android:gravity="center"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/pquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/size"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Size Chart :"
                    android:textColor="#918F8F"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/incdec"
                    android:layout_width="284dp"
                    android:layout_height="170dp"
                    android:layout_below="@id/pquantity"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/sizechart" />

                <View
                    android:id="@+id/lineincdec"
                    android:layout_width="@dimen/_330sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@id/incdec"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_21sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#262727" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/first"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_background_product">

                <TextView
                    android:id="@+id/pdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Description :"
                    android:textColor="#918F8F"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kurta Pajamas have always been the first choice of men when it comes shopping for ethnic wear, as they offer the utmost comfort to the wearer. In addition to that, we have one of the finest collection of Kurta Pajamas For Men online made available at cut-rate prices. Our men's ethnic wear collection includes trustworthy clothing brands like Manyavar Kurta Pyjamas. Check out our complete range of Kurta Pajamas For Men, which includes several sizes, palette of colors, materials, patterns, sleeves, and fittings. Go with the one that you like the most and make the most of your online shopping experience by availing amazing cashback offers."
                    android:layout_below="@id/pdescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_70sdp"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_23sdp"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:onClick="addtocart"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_27sdp"
            android:gravity="right"
            app:cardBackgroundColor="#ffc587"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp">

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_to_cart" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="customize"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardBackgroundColor="#ffc587"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp">

            <TextView
                android:id="@+id/customize"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="Customize"
                android:textColor="#b4794f"
                android:textSize="@dimen/_14sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="buy"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30sdp"
            app:cardBackgroundColor="#ffc587"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp">

            <TextView
                android:id="@+id/buy"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:text="Buy"
                android:textColor="#b4794f"
                android:textSize="@dimen/_14sdp" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>