<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raysapp.quantom.ui.category.CategoryFragment"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:layout_marginTop="@dimen/_2sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />

            <ImageView
                android:id="@+id/west"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_310sdp"
                android:layout_below="@id/image_slider"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/westernm"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_110sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="suit"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/_3_pies_suit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="0.9"
                        android:paddingEnd="@dimen/_2sdp"
                        android:src="@drawable/ic_forward"
                        android:contentDescription="@string/todo"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_146sdp"
                android:onClick="trous"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="0.9"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_backword"
                        tools:ignore="RtlSymmetry"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/trousers"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_slider"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_253sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/shoes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_forward"
                        tools:ignore="RtlSymmetry"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/wazir"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_415sdp"
                android:layout_below="@id/west"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="0dp"
                android:contentDescription="@string/todo2"
                android:src="@drawable/wazir" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/west"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_207sdp"
                android:layout_marginBottom="@dimen/_130sdp"
                android:src="@drawable/wazir_logo"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/west"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_152sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:onClick="jacket"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/jacket"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_forward"
                        tools:ignore="RtlSymmetry"
                        android:contentDescription="@string/todo3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/west"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_248sdp"
                android:onClick="kurta"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="0.9"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_backword"
                        android:contentDescription="@string/todo4" />

                    <TextView
                        android:layout_width="@dimen/_88sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="@string/kurta_paijama_set"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_410sdp"
                android:layout_below="@id/wazir"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/blezer"
                android:contentDescription="@string/todo7" />

            <LinearLayout
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/wazir"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_113sdp"
                android:onClick="blazer"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_weight="0.9"
                        android:paddingStart="@dimen/_3sdp"
                        android:src="@drawable/ic_backword"
                        android:contentDescription="@string/todo5"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/blazer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wazir"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="shirt"
                android:orientation="vertical"
                tools:ignore="UsingOnClickInXml">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/main_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/hamlet_cicero_12"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/shirt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="@dimen/_4sdp"
                        android:src="@drawable/ic_forward"
                        android:contentDescription="@string/todo6"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cagliostro"
                        android:gravity="center_horizontal"
                        android:text="@string/_4999"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>